# spring-data-dvd-rental

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
src/integrationtest/java/com/fun/springdatadvdrental/domain/actor/: ActorRepositoryIT.java
src/integrationtest/java/com/fun/springdatadvdrental/domain/customer/: CustomerControllerIT.java  CustomerIntegrationIT.java  CustomerRepositoryIT.java  CustomerServiceIT.java
src/integrationtest/java/com/fun/springdatadvdrental/domain/film/: FilmRepositoryIT.java
src/integrationtest/java/com/fun/springdatadvdrental/domain/inventory/: InventoryRepositoryIT.java
src/integrationtest/java/com/fun/springdatadvdrental/domain/payment/: PaymentRepositoryIT.java
src/integrationtest/java/com/fun/springdatadvdrental/domain/rental/: RentalRepositoryIT.java
src/integrationtest/java/com/fun/springdatadvdrental/domain/staff/: StaffRepositoryIT.java
src/integrationtest/java/com/fun/springdatadvdrental/domain/store/: StoreRepositoryIT.java
src/main/java/com/fun/springdatadvdrental/: SpringDataDvdRentalApplication.java
src/main/java/com/fun/springdatadvdrental/domain/actor/: Actor.java  ActorRepository.java
src/main/java/com/fun/springdatadvdrental/domain/address/: Address.java  AddressCreateDTO.java  AddressDTO.java  AddressDTOMapper.java  AddressRepository.java  City.java  CityRepository.java  Country.java  CountryRepository.java
src/main/java/com/fun/springdatadvdrental/domain/customer/: Customer.java  CustomerController.java  CustomerCreateDTO.java  CustomerDTO.java  CustomerDTOMapper.java  (+3 more)
src/main/java/com/fun/springdatadvdrental/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/fun/springdatadvdrental/: SpringDataDvdRentalApplicationTests.java
src/test/java/com/fun/springdatadvdrental/testutils/: DataGeneration.java  ITUtils.java
src/test/resources/: application-test.properties
(+34 files in other folders)
